VITE_SUPABASE_URL=https://utdbvqzpfggkzrgbuxon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZGJ2cXpwZmdna3pyZ2J1eG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTYwNjIsImV4cCI6MjA2NzAzMjA2Mn0.QTJVGNAHN0LbGUCB1--EE3tJw-Ij1h5hGdSdZ2iYhS0
